{
	app: {
		// Decide if the application starts automatically or if you will use Alumna.start( 'app', {...} )
		autoStart: true,

		// When changing this, erase the old file in dev/
		filename: "app.js",

		// This global variable will be registered and pointed to your app, when it runs in the browser
		globalVar: "app",

		// Enable global store of data (referenced with $) that is accessible on all components
		useStore: true
	},

	build: {
		// Component versioning
		componentVersioning: false,

		// Delete removed components in build/components/ that doesn't exist anymore in src/components/
		deleteComponents: true,
		
		// Delete removed files in build/ that doesn't exist anymore in src/
		deleteFiles: false,

		// Components' helpers will be saved in the main app file, greatly reducing the sizes of each
		// component and of the project.
		// The downside is that each component is not independent and not standalone.
		smallComponents: true
	},

	middlewares: {
		// Define here your middlewares files, informing them in the format:
		// variable_name: "path/of/file"

		// Do not inform in the path the "middlewares/" directory. Also, the ".js" extension isn't needed
	},

	modules: {
		// Install a module using the command: alumna install <github_author/repository_name>
		// For example: alumna install alumna/module_keys
	}
}